algoritmo pulso
	
Definir Pulse Como Caracter
	Definir Nombre como caracter;
	// para cargar un dato, se le muestra un mensaje al usuario
    // con la instrucción Escribir, y luego se lee el dato en 
    // una variable (A para el primero, B para el segundo) con 
    // la instrucción Leer
    Escribir "Ingrese el nombre del compañero que mas colaboró:";
    Leer Nombre;
	Pulse<-" es quien mas colaboró en mi equipo, proporcionando la cooperación y el fluir del conocimiento. Por esras razones, es que vamos a reconocerlo dandole un PULSO."
	
    // instrucción Escribir
    Escribir "El/la compañero/a " Nombre + Pulse
	
	
finalgoritmo