Algoritmo sin_titulo

	Definir Num1 como entero;
	Definir Num2 Como Entero;

    Escribir "Ingrese El primer número";
    Leer Num1;
	Escribir "Ingrese El Segundo número";
    Leer Num2;
	Definir suma, resta, division, multiplicacion Como Real
    // instrucción Escribir
    Escribir "Los resultados de las siguientes operaciones son: " 
	suma<-Num1+Num2
	resta<-Num1-Num2
	division<-Num1/Num2
	multiplicacion<-Num1*Num2
	Escribir "Suma= " suma
	Escribir "Resta= " resta
	Escribir "Division= " division
	Escribir "Multiplicación= " multiplicacion
	
	
FinAlgoritmo
