Algoritmo buclePara_Ejercicio6
//	Escribir un programa que calcule el cuadrado de los 9 primeros números naturales e
//imprima por pantalla el número seguido de su cuadrado. Ejemplo: "2 elevado al cuadrado
//	es igual a 4", y así sucesivamente.
	//	
	
	///Defino y asigno variables///
	definir naturales,i Como Entero
	i=0
	///Ingreso de datos en bucle
Escribir "Ingrese un total 9 de números naturales. "
	para i <- 1 hasta 9 con paso 1 Hacer
		Escribir  "Número ", i
		leer naturales
		escribir "El cuadrado de " naturales, " es: ",naturales^2
	FinPara


	
	
FinAlgoritmo
