Algoritmo ejercicio_05_rombo
	definir lado1, lado2, diagonal1, diagonal2, area, perimetro  como real
	Escribir "Por favor ingrese el valor de ambos lados superiores:"
	leer lado1
	Escribir "Por favor ingrese el valor de ambos lados inferiores:"
	leer lado2
	Escribir "Por favor ingrese el valor de la diagonal del eje Y:"
	leer diagonal1
	Escribir "Por favor ingrese el valor de la diagonal del eje X:"
	leer diagonal2
	perimetro=(lado1+lado1+lado2+lado2)
	area=(diagonal1*diagonal2)/2
	Escribir "El area del rombo es; " area
	escribir "El perímetro del rombo es: " perimetro
	
	
FinAlgoritmo
