Algoritmo ejercicio_07_paralelogramo
	definir lados_laterales, lados_sup_inf, altura, area, perimetro  como real
	Escribir "Por favor ingrese el valor de los lados laterales del paralelogramo:"
	leer lados_laterales
	Escribir "Por favor ingrese el valor de los lados inferior y superior del paralelogramo:"
	leer lados_sup_inf
	Escribir "Por favor ingrese el valor de la altura del paralelogramo:"
	leer altura
	perimetro=(lados_laterales*2)+(lados_sup_inf*2)
	area=lados_sup_inf*altura
	Escribir "El area del paralelogramo es; " area " cm^2."
	escribir "El perímetro del paralelogramo es: " perimetro " cm."
	
	
FinAlgoritmo
