Algoritmo ejercicio9
	definir eleccion Como Caracter
	Escribir "Ingrese la operación que desea realizar:"
	escribir "S o s para la suma"
	escribir "R o r para la resta"
	escribir "M o m para la multiplicación"
	escribir "D o d para la division"
	leer eleccion
	Segun eleccion Hacer
		"S", "s":
			escribir "La suma es de:"
		"R", "r":
			escribir "la resta es de:"
		"M", "m":
			escribir "la Multiplicación es de:"
		"D", "d":
			escribir "la división es de:"
		De Otro Modo:
			escribir "La opción ingresada no es correcta, vuelva a intentarlo"
	Fin Segun
	
	
	
FinAlgoritmo
